{
    "Settings": {
        "WindowsPlatform": false,
        "DataSourcesDirectory": "WarehouseMngmtData"
    },
    "ConnectionStrings": {
        "SqliteVersionDb": "Data Source={dataSourcesPath}\\warehouse.db",
        "SqlVersionDb": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;AttachDbFilename={dataSourcesPath}\\WarehouseManagement.mdf"
    }
}